call  agent1 to start posting order!
Order posted successfully: {'order_id': '27c0b48d-a9db-46f4-972a-928db2fb0e6e', 'Market': 1, 'Price': 103, 'Quantity': 9, 'Side': 'B', 'Producer_name': 'B0000'}
Order posted successfully: {'order_id': 'f9c1e91e-8c88-46ef-bd66-53e5e3e1cb26', 'Market': 1, 'Price': 99, 'Quantity': 3, 'Side': 'S', 'Producer_name': 'B0001'}
Order posted successfully: {'order_id': '2dbca94c-716a-4f5c-adf8-d5328d6702ba', 'Market': 1, 'Price': 99, 'Quantity': 10, 'Side': 'S', 'Producer_name': 'B0002'}
Order posted successfully: {'order_id': 'd73ddc4d-38a0-4e31-bec9-1d6bfee3379d', 'Market': 1, 'Price': 103, 'Quantity': 10, 'Side': 'S', 'Producer_name': 'B0003'}
Order posted successfully: {'order_id': '09d40915-a010-417f-a465-51883b996c0f', 'Market': 1, 'Price': 98, 'Quantity': 10, 'Side': 'S', 'Producer_name': 'B0004'}
Order posted successfully: {'order_id': '3f987bc4-2953-44dc-ab70-3158a103d54c', 'Market': 1, 'Price': 103, 'Quantity': 2, 'Side': 'S', 'Producer_name': 'B0005'}
Order posted successfully: {'order_id': 'b535f8a9-8167-4a0e-bea9-3106d5a367c2', 'Market': 1, 'Price': 97, 'Quantity': 6, 'Side': 'S', 'Producer_name': 'B0006'}
Order posted successfully: {'order_id': '5a550a1b-a63d-4717-b787-bdca4b182b4d', 'Market': 1, 'Price': 97, 'Quantity': 2, 'Side': 'S', 'Producer_name': 'B0007'}
Order posted successfully: {'order_id': 'ee49c09a-6cba-4dc0-ab7e-dc2b807d7ef5', 'Market': 1, 'Price': 101, 'Quantity': 7, 'Side': 'S', 'Producer_name': 'B0008'}
Order posted successfully: {'order_id': '00335ad5-4e30-42d8-b2fb-7b1c5ca78b60', 'Market': 1, 'Price': 99, 'Quantity': 10, 'Side': 'S', 'Producer_name': 'B0009'}
Get return from agent  agent1 , next agent ready...
call  agent2 to start posting order!
Order posted successfully: {'order_id': 'a90a33af-db63-438b-9d47-45bb05d2f63e', 'Market': 1, 'Price': 103, 'Quantity': 7, 'Side': 'B', 'Producer_name': 'B0000'}
Order posted successfully: {'order_id': '6b88b10e-3ac9-49ac-9883-ea7552039228', 'Market': 1, 'Price': 103, 'Quantity': 1, 'Side': 'B', 'Producer_name': 'B0001'}
Order posted successfully: {'order_id': 'de6355e4-7939-4722-9e2c-cc441820e0e8', 'Market': 1, 'Price': 98, 'Quantity': 4, 'Side': 'S', 'Producer_name': 'B0002'}
Order posted successfully: {'order_id': '771db363-23f5-4996-bf1e-c666c2e3eb13', 'Market': 1, 'Price': 100, 'Quantity': 4, 'Side': 'S', 'Producer_name': 'B0003'}
Order posted successfully: {'order_id': '65e71319-5171-4e38-9203-c2f644611c56', 'Market': 1, 'Price': 100, 'Quantity': 6, 'Side': 'S', 'Producer_name': 'B0004'}
Order posted successfully: {'order_id': '90002506-439d-4594-9249-a208561769c2', 'Market': 1, 'Price': 101, 'Quantity': 6, 'Side': 'S', 'Producer_name': 'B0005'}
Order posted successfully: {'order_id': '2b608f54-546a-49f9-a41b-327c4f45ee5a', 'Market': 1, 'Price': 97, 'Quantity': 10, 'Side': 'S', 'Producer_name': 'B0006'}
Order posted successfully: {'order_id': '70b6a28b-098d-4370-a56b-bd744c8c4c43', 'Market': 1, 'Price': 100, 'Quantity': 10, 'Side': 'S', 'Producer_name': 'B0007'}
Order posted successfully: {'order_id': '06372d8b-9bc2-46b3-b1a4-378f5802703b', 'Market': 1, 'Price': 101, 'Quantity': 8, 'Side': 'S', 'Producer_name': 'B0008'}
Order posted successfully: {'order_id': 'd2535d33-ab9d-4526-85f8-e829bd033092', 'Market': 1, 'Price': 103, 'Quantity': 1, 'Side': 'S', 'Producer_name': 'B0009'}
Get return from agent  agent2 , next agent ready...
Order book retrieved successfully.
Success Trades:
{'Buyer': 'B0000', 'Seller': 'B0006', 'Quantity': 9, 'Price': 97}
{'Buyer': 'B0000', 'Seller': 'B0006', 'Quantity': 1, 'Price': 97}
{'Buyer': 'B0000', 'Seller': 'B0006', 'Quantity': 6, 'Price': 97}
{'Buyer': 'B0001', 'Seller': 'B0007', 'Quantity': 1, 'Price': 97}
call  agent1 to start posting order!
Order posted successfully: {'order_id': '0a9b13cb-c502-40e2-9d94-4db78fa4dd3d', 'Market': 1, 'Price': 101, 'Quantity': 5, 'Side': 'S', 'Producer_name': 'B0000'}
Order posted successfully: {'order_id': '045966bb-efe5-4f10-9c4f-760b12c8a79d', 'Market': 1, 'Price': 97, 'Quantity': 4, 'Side': 'S', 'Producer_name': 'B0001'}
Order posted successfully: {'order_id': '8637112d-310f-482c-976f-87fc27d6e4d2', 'Market': 1, 'Price': 100, 'Quantity': 10, 'Side': 'S', 'Producer_name': 'B0002'}
Order posted successfully: {'order_id': '59d9727e-5b54-436e-a575-c61e6437ac43', 'Market': 1, 'Price': 103, 'Quantity': 5, 'Side': 'S', 'Producer_name': 'B0003'}
Order posted successfully: {'order_id': 'a22981ec-50f7-438b-81ec-637ad5915a7a', 'Market': 1, 'Price': 103, 'Quantity': 5, 'Side': 'S', 'Producer_name': 'B0004'}
Order posted successfully: {'order_id': 'c7aec0d6-3c61-421f-b0d3-26626daed6e6', 'Market': 1, 'Price': 100, 'Quantity': 3, 'Side': 'S', 'Producer_name': 'B0005'}
Order posted successfully: {'order_id': '6307e0eb-dce7-4fc6-bacd-15a4afabc2ae', 'Market': 1, 'Price': 99, 'Quantity': 2, 'Side': 'S', 'Producer_name': 'B0006'}
Order posted successfully: {'order_id': '2a2214b7-2e49-401c-a15e-5c914920d1c9', 'Market': 1, 'Price': 99, 'Quantity': 6, 'Side': 'S', 'Producer_name': 'B0007'}
Order posted successfully: {'order_id': '52251cf6-2f04-4b78-bd16-08e83934f026', 'Market': 1, 'Price': 101, 'Quantity': 2, 'Side': 'S', 'Producer_name': 'B0008'}
Order posted successfully: {'order_id': 'b96c4d1c-af00-43c8-ba08-209546d011ab', 'Market': 1, 'Price': 98, 'Quantity': 6, 'Side': 'S', 'Producer_name': 'B0009'}
Get return from agent  agent1 , next agent ready...
call  agent2 to start posting order!
Order posted successfully: {'order_id': '6ff4dbab-6e2c-44cb-9153-dd5425b0b7da', 'Market': 1, 'Price': 102, 'Quantity': 8, 'Side': 'B', 'Producer_name': 'B0000'}
Order posted successfully: {'order_id': '8385faf7-3e7a-4c42-a402-5fc7c21f59a6', 'Market': 1, 'Price': 97, 'Quantity': 6, 'Side': 'B', 'Producer_name': 'B0001'}
Order posted successfully: {'order_id': '7fd4f402-cee4-44b6-9cc0-3c4514d869d8', 'Market': 1, 'Price': 100, 'Quantity': 6, 'Side': 'S', 'Producer_name': 'B0002'}
Order posted successfully: {'order_id': '104d1be2-9bd3-4152-963f-a794ae8c916b', 'Market': 1, 'Price': 102, 'Quantity': 4, 'Side': 'S', 'Producer_name': 'B0003'}
Order posted successfully: {'order_id': 'ff277b43-f9dd-48aa-8643-7d82c970b2a6', 'Market': 1, 'Price': 102, 'Quantity': 6, 'Side': 'S', 'Producer_name': 'B0004'}
Order posted successfully: {'order_id': 'e2043f52-49dc-4121-b62f-f525cc39a2b4', 'Market': 1, 'Price': 102, 'Quantity': 3, 'Side': 'S', 'Producer_name': 'B0005'}
Order posted successfully: {'order_id': '8f4f1f4a-fc21-4d55-83b7-e95c2641aafb', 'Market': 1, 'Price': 99, 'Quantity': 1, 'Side': 'S', 'Producer_name': 'B0006'}
Order posted successfully: {'order_id': '230cdbf4-4a05-4e7b-9afc-d33f84c928f7', 'Market': 1, 'Price': 102, 'Quantity': 2, 'Side': 'S', 'Producer_name': 'B0007'}
Order posted successfully: {'order_id': '3855e5a2-06f4-4ba5-a9ec-f0507a4bc5a0', 'Market': 1, 'Price': 99, 'Quantity': 1, 'Side': 'S', 'Producer_name': 'B0008'}
Order posted successfully: {'order_id': '49a2b9bc-e23b-4f3a-98a9-c7c5133c8f46', 'Market': 1, 'Price': 102, 'Quantity': 5, 'Side': 'S', 'Producer_name': 'B0009'}
Get return from agent  agent2 , next agent ready...
Order book retrieved successfully.
Success Trades:
{'Buyer': 'B0000', 'Seller': 'B0006', 'Quantity': 9, 'Price': 97}
{'Buyer': 'B0000', 'Seller': 'B0006', 'Quantity': 1, 'Price': 97}
{'Buyer': 'B0000', 'Seller': 'B0006', 'Quantity': 6, 'Price': 97}
{'Buyer': 'B0001', 'Seller': 'B0001', 'Quantity': 1, 'Price': 97}
{'Buyer': 'B0000', 'Seller': 'B0001', 'Quantity': 3, 'Price': 97}
{'Buyer': 'B0000', 'Seller': 'B0007', 'Quantity': 2, 'Price': 97}
{'Buyer': 'B0000', 'Seller': 'B0004', 'Quantity': 3, 'Price': 98}
call  agent1 to start posting order!
Agent  agent1  failed to retrun order
call  agent2 to start posting order!
Agent  agent2  failed to retrun order
call  agent1 to start posting order!
Order posted successfully: {'order_id': '75b28c2c-ee04-480a-a8ca-51418e65c52e', 'Market': 1, 'Price': 103, 'Quantity': 5, 'Side': 'S', 'Producer_name': 'B0000'}
Order posted successfully: {'order_id': 'e104b47b-a082-4880-a2d5-8e84daa7bd57', 'Market': 1, 'Price': 100, 'Quantity': 2, 'Side': 'S', 'Producer_name': 'B0001'}
Order posted successfully: {'order_id': 'e10b7431-af65-4a9d-9a50-432b20b8abeb', 'Market': 1, 'Price': 101, 'Quantity': 3, 'Side': 'S', 'Producer_name': 'B0002'}
Order posted successfully: {'order_id': 'dbbaf4dd-9643-4aa1-a295-98567d8724bc', 'Market': 1, 'Price': 99, 'Quantity': 9, 'Side': 'S', 'Producer_name': 'B0003'}
Order posted successfully: {'order_id': 'f1228ae2-3d06-40cb-b52b-e056a7305e96', 'Market': 1, 'Price': 101, 'Quantity': 8, 'Side': 'S', 'Producer_name': 'B0004'}
Order posted successfully: {'order_id': 'f4ae4960-c2b0-4142-8b19-72a0b5ea3e23', 'Market': 1, 'Price': 100, 'Quantity': 5, 'Side': 'S', 'Producer_name': 'B0005'}
Order posted successfully: {'order_id': '3ca770b1-f545-4ce9-88a2-53ce672ea4e5', 'Market': 1, 'Price': 102, 'Quantity': 5, 'Side': 'S', 'Producer_name': 'B0006'}
Order posted successfully: {'order_id': 'd5c91c4b-4874-4530-8c6e-1faad1b408bc', 'Market': 1, 'Price': 100, 'Quantity': 9, 'Side': 'S', 'Producer_name': 'B0007'}
Order posted successfully: {'order_id': 'f38d2243-da64-44e1-9af6-fc700698c103', 'Market': 1, 'Price': 99, 'Quantity': 6, 'Side': 'S', 'Producer_name': 'B0008'}
Order posted successfully: {'order_id': '34fc1fcb-ff55-47ef-86f2-742e339b08bb', 'Market': 1, 'Price': 101, 'Quantity': 5, 'Side': 'S', 'Producer_name': 'B0009'}
Get return from agent  agent1 , next agent ready...
call  agent2 to start posting order!
Order posted successfully: {'order_id': 'f3dc1e5a-ee2d-4b25-8580-cda43aaab417', 'Market': 1, 'Price': 97, 'Quantity': 2, 'Side': 'S', 'Producer_name': 'B0000'}
Order posted successfully: {'order_id': '1adb2e52-0857-4567-9c12-79987c31e96e', 'Market': 1, 'Price': 97, 'Quantity': 1, 'Side': 'S', 'Producer_name': 'B0001'}
Order posted successfully: {'order_id': '82b3dead-cf34-43e2-af60-30daaaea65ae', 'Market': 1, 'Price': 103, 'Quantity': 4, 'Side': 'S', 'Producer_name': 'B0002'}
Order posted successfully: {'order_id': '2ad0254c-3502-49e4-a4e9-c59a6f8838e6', 'Market': 1, 'Price': 99, 'Quantity': 8, 'Side': 'S', 'Producer_name': 'B0003'}
Order posted successfully: {'order_id': '5fe39216-2454-4c72-8b5e-a9e15c2b5abc', 'Market': 1, 'Price': 102, 'Quantity': 4, 'Side': 'S', 'Producer_name': 'B0004'}
Order posted successfully: {'order_id': '230b7595-872d-4d30-bb1f-91a4b204d378', 'Market': 1, 'Price': 97, 'Quantity': 5, 'Side': 'S', 'Producer_name': 'B0005'}
Order posted successfully: {'order_id': '4114db07-b5d1-4aac-a9f4-4b6c5f7ee54b', 'Market': 1, 'Price': 101, 'Quantity': 9, 'Side': 'S', 'Producer_name': 'B0006'}
Order posted successfully: {'order_id': 'c3fb32f2-c6d4-4540-a6ff-0e7b84936a40', 'Market': 1, 'Price': 98, 'Quantity': 6, 'Side': 'S', 'Producer_name': 'B0007'}
Order posted successfully: {'order_id': 'c82b232f-bafb-40c4-b828-f0e23fd442f3', 'Market': 1, 'Price': 103, 'Quantity': 9, 'Side': 'S', 'Producer_name': 'B0008'}
Order posted successfully: {'order_id': '6e7198db-8b4b-4110-af7e-40fba2066e02', 'Market': 1, 'Price': 103, 'Quantity': 8, 'Side': 'S', 'Producer_name': 'B0009'}
Get return from agent  agent2 , next agent ready...
Order book retrieved successfully.
Success Trades:
Order cleared successfully: ['Order list cleared']
call  agent1 to start posting order!
Order posted successfully: {'order_id': 'b64195da-318e-4fbf-a689-a76403bad004', 'Market': 1, 'Price': 98, 'Quantity': 3, 'Side': 'S', 'Producer_name': 'B0000'}
Order posted successfully: {'order_id': 'c5f46d94-4146-4085-8520-6449a17e64bf', 'Market': 1, 'Price': 99, 'Quantity': 3, 'Side': 'S', 'Producer_name': 'B0001'}
Order posted successfully: {'order_id': '580010c7-ef90-4bbb-a82e-538bc29f085c', 'Market': 1, 'Price': 98, 'Quantity': 9, 'Side': 'S', 'Producer_name': 'B0002'}
Order posted successfully: {'order_id': '19db3954-0f1d-4dc5-a61c-350f1244b338', 'Market': 1, 'Price': 101, 'Quantity': 4, 'Side': 'S', 'Producer_name': 'B0003'}
Order posted successfully: {'order_id': '80f29c23-60d3-49cb-a61a-389c75cd2760', 'Market': 1, 'Price': 102, 'Quantity': 1, 'Side': 'S', 'Producer_name': 'B0004'}
Order posted successfully: {'order_id': 'b1662b13-023f-4f49-9578-bb827d9d599c', 'Market': 1, 'Price': 97, 'Quantity': 3, 'Side': 'S', 'Producer_name': 'B0005'}
Order posted successfully: {'order_id': 'eb506e8c-de28-451c-9c27-29c8cfa3e7c4', 'Market': 1, 'Price': 98, 'Quantity': 4, 'Side': 'S', 'Producer_name': 'B0006'}
Order posted successfully: {'order_id': '97b9ad0b-45ed-4999-923a-750c64d6073b', 'Market': 1, 'Price': 103, 'Quantity': 3, 'Side': 'S', 'Producer_name': 'B0007'}
Order posted successfully: {'order_id': '102b44a3-797d-48ed-84aa-1db692618fdd', 'Market': 1, 'Price': 101, 'Quantity': 2, 'Side': 'S', 'Producer_name': 'B0008'}
Order posted successfully: {'order_id': '4c3f44e9-20f6-41c5-98e7-2a32a2611b4a', 'Market': 1, 'Price': 97, 'Quantity': 8, 'Side': 'S', 'Producer_name': 'B0009'}
Get return from agent  agent1 , next agent ready...
call  agent2 to start posting order!
Order posted successfully: {'order_id': 'df540958-439e-4784-98df-c7bc46592601', 'Market': 1, 'Price': 99, 'Quantity': 10, 'Side': 'B', 'Producer_name': 'B0000'}
Order posted successfully: {'order_id': '7898bfd0-a7d6-4d1d-bdb3-43a6d68944ff', 'Market': 1, 'Price': 98, 'Quantity': 5, 'Side': 'S', 'Producer_name': 'B0001'}
Order posted successfully: {'order_id': 'c7d809cb-9332-4298-bdad-445854dea665', 'Market': 1, 'Price': 99, 'Quantity': 8, 'Side': 'S', 'Producer_name': 'B0002'}
Order posted successfully: {'order_id': '31a807ce-2678-4364-8275-b29107b128cd', 'Market': 1, 'Price': 99, 'Quantity': 4, 'Side': 'S', 'Producer_name': 'B0003'}
Order posted successfully: {'order_id': '55b56618-83d4-4fa9-ab7f-4a5a408da5fd', 'Market': 1, 'Price': 99, 'Quantity': 10, 'Side': 'S', 'Producer_name': 'B0004'}
Order posted successfully: {'order_id': 'bf196611-ce4b-4f66-9fdd-9dec743d3c5c', 'Market': 1, 'Price': 99, 'Quantity': 4, 'Side': 'S', 'Producer_name': 'B0005'}
Order posted successfully: {'order_id': '2331032b-eb32-45f4-8e3a-3bc2deb466f9', 'Market': 1, 'Price': 98, 'Quantity': 7, 'Side': 'S', 'Producer_name': 'B0006'}
Order posted successfully: {'order_id': 'a7e10716-a601-4913-8e84-d52da6e6daa0', 'Market': 1, 'Price': 103, 'Quantity': 6, 'Side': 'S', 'Producer_name': 'B0007'}
Order posted successfully: {'order_id': 'cd9cb975-47cf-42e7-8922-f50ee57d9d88', 'Market': 1, 'Price': 100, 'Quantity': 4, 'Side': 'S', 'Producer_name': 'B0008'}
Order posted successfully: {'order_id': 'd4d64a19-33c4-42d3-a7e7-f8c38e4bb88c', 'Market': 1, 'Price': 100, 'Quantity': 2, 'Side': 'S', 'Producer_name': 'B0009'}
Get return from agent  agent2 , next agent ready...
Order book retrieved successfully.
Success Trades:
{'Buyer': 'B0000', 'Seller': 'B0009', 'Quantity': 8, 'Price': 97}
{'Buyer': 'B0000', 'Seller': 'B0005', 'Quantity': 2, 'Price': 97}
Order cleared successfully: ['Order list cleared']
